[mutmut]
paths_to_mutate=C:\Users\Kayla\OneDrive\Documentos\Área de Trabalho\Teste_Software_atividade2\temp_conversion-master\temp_conversion.py
tests_dir=C:\Users\Kayla\OneDrive\Documentos\Área de Trabalho\Teste_Software_atividade2\temp_conversion-master\temp_conv_test.py
runner=python -m pytest temp_conv_test.py
